{
  "name": "studio22",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test \"tests/**/*.test.mjs\"",
    "verify": "node tools/verify-build.mjs && node tools/check-no-external.mjs",
    "ci": "npm test && npm run build && npm run verify",
    "merge": "node tools/merge-pr.mjs"
  },
  "devDependencies": {
    "vite": "^7.3.6"
  },
  "engines": {
    "node": ">=22"
  }
}
